<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIb-et-1aV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4aE-yu-sXG">
            <objects>
                <tableViewController id="Miv-T2-gOo" customClass="MovieTableViewController" customModule="APITest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Npz-hZ-RFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="M6y-3Q-JYt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="268" id="mNJ-rJ-T10" customClass="MovieTableViewCell" customModule="APITest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="268"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNJ-rJ-T10" id="1vr-ka-EDm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="161" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-2o-2sI">
                                            <rect key="frame" x="20" y="32" width="374.5" height="172"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-C3-SoW">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="172"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-bx-OgN">
                                                    <rect key="frame" x="294" y="0.0" width="80.5" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au1-qq-yqj">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-lz-A6R">
                                                            <rect key="frame" x="0.0" y="74" width="50" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-d0-1bM">
                                                            <rect key="frame" x="0.0" y="148" width="80.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yGl-C3-SoW" secondAttribute="bottom" id="93e-2y-4c0"/>
                                                <constraint firstItem="yGl-C3-SoW" firstAttribute="leading" secondItem="C1U-2o-2sI" secondAttribute="leading" id="VPx-PU-EFa"/>
                                                <constraint firstItem="yGl-C3-SoW" firstAttribute="top" secondItem="C1U-2o-2sI" secondAttribute="top" id="aff-tN-DwB"/>
                                                <constraint firstItem="pUW-bx-OgN" firstAttribute="leading" secondItem="yGl-C3-SoW" secondAttribute="trailing" constant="161" id="mkf-IA-sLc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C1U-2o-2sI" firstAttribute="top" secondItem="1vr-ka-EDm" secondAttribute="top" constant="32" id="Nvv-4M-sPS"/>
                                        <constraint firstAttribute="trailing" secondItem="C1U-2o-2sI" secondAttribute="trailing" constant="19.5" id="bGR-po-6Xg"/>
                                        <constraint firstItem="C1U-2o-2sI" firstAttribute="leading" secondItem="1vr-ka-EDm" secondAttribute="leading" constant="20" id="ql3-Wg-rjh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="yGl-C3-SoW" id="l2a-PY-EdR"/>
                                    <outlet property="ratingLabel" destination="CXU-lz-A6R" id="hcY-tw-hZE"/>
                                    <outlet property="summaryLabel" destination="I6v-d0-1bM" id="xQm-ea-e1P"/>
                                    <outlet property="titleLabel" destination="au1-qq-yqj" id="XE5-MU-izd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Miv-T2-gOo" id="mI4-Qo-pYT"/>
                            <outlet property="delegate" destination="Miv-T2-gOo" id="m2v-9f-VoA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d8W-M9-L8y"/>
                    <connections>
                        <outlet property="searchBar" destination="M6y-3Q-JYt" id="t3q-O6-zk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTU-d1-2JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deF-gh-juB">
            <objects>
                <navigationController id="IIb-et-1aV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gc0-VW-hD7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Miv-T2-gOo" kind="relationship" relationship="rootViewController" id="CYl-BZ-xoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb1-UH-8QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="145"/>
        </scene>
    </scenes>
</document>
